server.port=8080
server.servlet.context-path=/springboot2
server.tomcat.uri-encoding=UTF-8

# 文件上传配置
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# json-date格式配置

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# mybatis
# mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/lioan?characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/lioan?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.username=lioan
spring.datasource.password=654321ok

#--------------多数据源管理---------------------
#datasource1.driver-class-name=com.mysql.jdbc.Driver
#datasource1.url=jdbc:mysql://localhost:3306/lioan?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
#使用的是Hikari数据库连接池
#datasource1.jdbc-url=jdbc:mysql://localhost:3306/lioan?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
#datasource1.username=lioan
#datasource1.password=654321ok

#datasource2.driver-class-name=com.mysql.jdbc.Driver
#datasource2.url=jdbc:mysql://localhost:3306/lioan_his?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
#使用的是Hikari数据库连接池
#datasource2.jdbc-url=jdbc:mysql://localhost:3306/lioan_his?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
#datasource2.username=lioan
#datasource2.password=654321ok

# mybatis-oracle
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@10.20.129.119:1526:d0picdm
#spring.datasource.username=IMCSDATA
#spring.datasource.password=paic11111

# mybatis
# mybatis-postgresql
#spring.datasource.druid.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.druid.username=postgres
#spring.datasource.druid.password=admin123
#spring.datasource.druid.driver-class-name=org.postgresql.Driver

#datasource-druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#druid相关配置
#监控统计拦截的filters
spring.datasource.druid.filters=stat
#配置池初始化大小/最小/最大
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
#获取连接等待超时时间
spring.datasource.druid.max-wait=60000
#间隔多久进行一次检测需要关闭的空闲连接
spring.datasource.druid.time-between-eviction-runs-millis=60000
#一个链接在池中最小生存时间
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
#打开pscache，并指定每个连接上pscache的大小 Oracle设为true，mysql为false
spring.datasource.druid.pool-prepared-statements=false
#spring.datasource.druid.max-open-prepared-statements=20
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20

# mybatis配置
#mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:/mybatis/mapping/**/*Mapping.xml
mybatis.type-aliases-package=cn.com.lioan.springboot2.dao.model
# 驼峰命名规范 如：数据库字段是  order_id 那么 实体字段就要写成 orderId
mybatis.configuration.map-underscore-to-camel-case=true

#-------------logback默认使用配置 简单配置--------------
#设置日志颜色
spring.output.ansi.enabled=detect
#默认false 只对嵌入式容器、Spring、Hibernate生效
#debug=true
#logging.file=E:\\logs\\ifs\\ifs.log
#配置自定义日志文件 默认根据日志的依赖自动加载 log4j2-spring.xml log4j2.xml logback-spring.xml logback.xml等等
#logging.config=

#-----------------thymeleaf---------------
# 定位模板的目录
#spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名
#spring.mvc.view.suffix=.html
#spring.thymeleaf.cache=false
#spring.thymeleaf.check-template=true
#spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.prefix=classpath:/templates/