server.port=8333
#server.servlet.context-path=/springboot2/provider
#server.tomcat.uri-encoding=UTF-8
spring.dubbo.application.name=dubbo-provider
spring.dubbo.application.registry=zookeeper://192.168.1.7:2181