server.port=8330
#server.servlet.context-path=/springboot2/consumer
#server.tomcat.uri-encoding=UTF-8
spring.dubbo.application.name=dubbo-consumer
spring.dubbo.application.registry=zookeeper://192.168.1.7:2181